<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        html {
            /*width: max(200px, min(50%, 1000px));*/
            /*width: clamp(200px, 50%, 1000px);*/
            /*-webkit-text-size-adjust: 200%;*/
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ddd;
            background: #000;
            background: #3498db;
        }
        .u-global-width {
            max-width: 1200px;
            margin: 0 auto;
            background: peachpuff;
        }
        ul {
            list-style: none;
            display: flex;
        }
        li {
            font-size: 22px;
            /*font-size: clamp(17px, calc(22 / 1920 * 100vw), 22px);*/
            padding: 0 10px;
            flex: 1;
            text-align: center;
        }

        /*@media (max-width: 720px) {*/
        /*    .u-global-width {*/
        /*        background: palegreen;*/
        /*    }*/
        /*    ul {*/
        /*        flex-direction: column;*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<div class="u-global-width">
    <ul>
        <li>Samuel Perkins</li>
        <li>Jade Macdonald</li>
        <li>Ryder Robles</li>
        <li>Gage Blevins</li>
        <li>Chester Green</li>
    </ul>
</div>
</body>
</html>